{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a274fb",
        "activityBar.background": "#a274fb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fcc1a2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a274fb",
        "statusBar.background": "#8143f9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a274fb",
        "statusBarItem.remoteBackground": "#8143f9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8143f9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8143f999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8143f9"
}